; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:abvm-v1-f303-debug]
platform = ststm32
board = abvm-v1-f303-debug
board_build.ldscript = boards/abvm-v1-f303-debug.ld
framework = stm32cube
build_flags = 
    -Og
    -ffunction-sections 
    -fno-exceptions
    -fdata-sections
    -Wl,-u,_printf_float,--gc-sections
    -mfloat-abi=hard
    -mfpu=fpv4-sp-d16
    -DSSD1306_USE_I2C
extra_scripts = boards/stm32f303_build.py


[env:abvm-v1-f303-release]
platform = ststm32
board = abvm-v1-f303-release
board_build.ldscript = boards/abvm-v1-f303-release.ld
framework = stm32cube
build_flags = 
    -g0
    -Os
    -ffunction-sections 
    -fno-exceptions
    -fdata-sections
    -mfloat-abi=hard
    -mfpu=fpv4-sp-d16
    -Wl,-u,_printf_float,--gc-sections
    -DSSD1306_USE_I2C
extra_scripts = boards/stm32f303_build.py


[platformio]
include_dir = Inc
src_dir = Src
