; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32f303xC]
platform = ststm32
board = abvm-v1-f303
board_build.ldscript = boards/abvm.ld
#board = nucleo_f103rb
framework = stm32cube
build_flags = 
    -Os
    -ffunction-sections 
    -fno-exceptions
    -fdata-sections
    -Wl,-u,_printf_float,--gc-sections

[platformio]
include_dir = Inc
src_dir = Src
