; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32f103x8]
platform = ststm32
#board = bvm-squeezer
board = nucleo_f103rb
framework = stm32cube

[platformio]
include_dir = Inc
src_dir = Src
